spring.datasource.username=maha
spring.datasource.password=maha
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=234hgyjuudtrt
server.servlet.context-path=/mobile-app-ws